# WizardryGolems

./: .gitignore  CHANGELOG.md  CREDITS.md  README.md  build.gradle  gradle.properties
.forge/: update.json
.github/: CURSEFORGE_CHANGELOG.md
src/main/java/com/windanesz/wizardrygolems/: CommonProxy.java  EventHandler.java  Settings.java  WizardryGolems.java
src/main/java/com/windanesz/wizardrygolems/block/: BlockLivingSnow.java  BlockPermafrostImpl.java
src/main/java/com/windanesz/wizardrygolems/client/: ClientProxy.java
src/main/java/com/windanesz/wizardrygolems/handler/: ImbuementTest.java
src/main/java/com/windanesz/wizardrygolems/integration/: ASDependencies.java  ASIntegration.java  LightingBlockHandler.java
src/main/java/com/windanesz/wizardrygolems/item/: ItemGolemancyArtefact.java  ItemLivingSnowBottle.java  ItemPermanentGolemRing.java
src/main/java/com/windanesz/wizardrygolems/registry/: BookshelfItems.java  WizardryGolemsBlocks.java  WizardryGolemsEntities.java  WizardryGolemsItems.java  WizardryGolemsLoot.java  WizardryGolemsSounds.java  WizardryGolemsSpells.java
src/main/java/com/windanesz/wizardrygolems/spell/: EarthGolemancy.java  FireGolemancy.java  Golemancy.java  HealingGolemancy.java  IceGolemancy.java  LightningGolemancy.java  UnholyGolemancy.java
src/main/java/com/windanesz/wizardrygolems/tile/: TileEntityLivingSnow.java
src/main/java/com/windanesz/wizardrygolems/util/: InjectionTools.java
src/main/java/com/windanesz/wizardrygolems/worldgen/: WorldGenLivingSnow.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/wizardrygolems/: sounds.json
src/main/resources/assets/wizardrygolems/blockstates/: golem_block.json
src/main/resources/assets/wizardrygolems/lang/: en_us.lang  zh_cn.lang  zh_tw.lang
src/main/resources/assets/wizardrygolems/loot_tables/chests/: dungeon_additions.json
src/main/resources/assets/wizardrygolems/loot_tables/entities/: snow_golem.json
src/main/resources/assets/wizardrygolems/loot_tables/subsets/: epic_artefacts.json  rare_artefacts.json  uncommon_artefacts.json
src/main/resources/assets/wizardrygolems/models/item/: amulet_broken_ice.json  amulet_deathweed.json  amulet_gaia.json  amulet_jagged_sapphire.json  amulet_raging_skies.json  amulet_snare.json  amulet_steaming_netherrack.json  belt_coldlink.json  charm_dried_mushroom.json  charm_fire_golemancy_potency.json  charm_frost_cloak.json  charm_frozen_mark.json  charm_ifrit_bottle.json  charm_living_snow.json  charm_static_aura.json  golemancy_scroll.json  golemancy_spell_book.json  head_maelstrom_golem.json  head_permafrost_crown.json  ring_ancient_emperor.json  ring_charcoal.json  ring_electric_scatter.json  ring_engraved_concrete.json  ring_fire_golem_duration.json  (+14 more)
src/main/resources/assets/wizardrygolems/spells/: earth_golemancy.json  fire_golemancy.json  healing_golemancy.json  ice_golemancy.json  lightning_golemancy.json
(+47 files in other folders)
